const Birds = [
      {
        Name :'Parrot',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11807/11807863.gif'
      },
      {
        Name :'Hummingbird',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/12761/12761859.gif'
      }
      ,
      {
        Name :'Sparrow',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/12418/12418693.gif'
      },
      {
        Name :'Turkey',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/12086/12086942.gif'
      },
      {
        Name :'Stork',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11200/11200308.gif'
      },
      {
        Name :'Pelican',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188608.gif'
      },
      {
        Name :'Seagull',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188599.gif'
      },
      {
        Name :'Swan',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11678/11678706.gif'
      },
      {
        Name :'Penguin',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/12418/12418664.gif'
      },
      {
        Name :'Eagle',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11263/11263476.gif'
      }
      ,
      {
        Name :'Camel',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/13114/13114716.gif'
      },
      {
        Name :'Porcupine',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/12086/12086818.gif'
      },
      {
        Name :'Lion',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251142.gif'
      },
      {
        Name :'Saber tooth ',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11933/11933680.gif'
      },
      {
        Name :'Tiger',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11684/11684072.gif'
      },
      {
        Name :'Elephant',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251022.gif'
      },
      {
        Name :'Horse',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11781/11781087.gif'
      },
      {
        Name :'Panda',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251026.gif'
      },
      {
        Name :'Fox',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251060.gif'
      },
      {
        Name :'Zebra',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251189.gif'
      },
      {
        Name :'Clown Fish',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188572.gif'
      },
      {
        Name :'Anglerfish',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188601.gif'
      },
      {
        Name :'Gold Fish',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188596.gif'
      },
      {
        Name :'Blow Fish',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188606.gif'
      },
      {
        Name :'Eel',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188536.gif'
      },
      {
        Name :'Sea urchin',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188605.gif'
      },
      {
        Name :'Jelly Fish',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11629/11629944.gif'
      },
      {
        Name :'Dolphin',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11188/11188546.gif'
      },
      {
        Name :'Whale',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251071.gif'
      },
      {
        Name :'Crocodile',
        BirdImg : 'https://cdn-icons-gif.flaticon.com/11251/11251106.gif'
      }
    ]